server.port=8888
spring.profiles.active=native
server-location=/jboss/FB/config-property
windows-pc-location=C:/Users/Administrator/Desktop/Spring BOOT Service/config
mac-pc-location=/ILAN/IntelliJ_WorkSpace/config
Linux-pc-location=/root/SpringBoot/config
spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.native.searchLocations=file:${server-location},file:///${windows-pc-location},file:///${mac-pc-location},file:///${Linux-pc-location}
#spring.cloud.config.server.native.searchLocations=file:///${mac-pc-location}
spring.application.name=configuration-management-server
spring.jmx.default-domain=configuration-management-server
#spring.jackson.serialization.write_dates_as_timestamps=false
spring.batch.job.enabled=false