# StoragePlace

./: Presentation1.pptx  response.json
BarCodaScana/: .project  pom.xml
BarCodaScana/src/main/java/com/tcs/infy/: BarCodaScanaApplication.java
BarCodaScana/src/main/java/com/tcs/infy/entity/: Category.java  EANcode.java  ItemMaster.java
BarCodaScana/src/main/java/com/tcs/infy/repo/: CategoryRepo.java  ItemEanCodeRepo.java  ItemMasterRepo.java
BarCodaScana/src/main/java/com/tcs/infy/service/: EanCodeService.java
BarCodaScana/src/main/resources/: application.properties
JavaSwing/: pom.xml
JavaSwing/src/main/java/com/ilan/: FileChooserExample.java  Login.java  Runner.java  editor.java
JavaSwing/src/main/java/com/ilan/auto/deploy/: AutoDeploy.java  SwingControlDemo.java
JavaSwing/src/main/java/com/ilan/auto/deploy/service/: ReadProperty.java  ReadResouce.java  RootPath.java
JavaSwing/src/main/java/com/ilan/auto/deploy/service/swing/: JTextFieldLimit.java
JavaSwing/src/main/resources/: data.properties
SpingBoot_FileUploadDownload_API/: pom.xml
SpingBoot_FileUploadDownload_API/src/main/java/com/example/filedemo/controller/: FileController.java
SpingBoot_FileUploadDownload_API/src/main/java/com/example/filedemo/model/: DBFile.java
SpingBoot_FileUploadDownload_API/src/main/java/com/example/filedemo/service/: DBFileStorageService.java
SpingBoot_FileUploadDownload_API/src/main/resources/: application.properties
SpingBoot_FileUploadDownload_API/src/main/resources/static/js/: main.js
spring-data-specifications-example/: .factorypath  .project  pom.xml
spring-data-specifications-example/src/main/java/MyLogic/: EmployeeSpecification.java  MuttiSpecBuilder.java  SearchCriteria.java
spring-data-specifications-example/src/main/java/com/logicbig/example/: ExampleMain.java
spring-data-specifications-example/src/main/java/com/logicbig/example/entity/: Employee.java  Phone.java  PhoneType.java
spring-data-specifications-example/src/main/java/com/logicbig/example/repo/: EmployeeRepository.java
spring-data-specifications-example/src/main/java/com/logicbig/example/service/: EmployeeSpecs.java  ExampleClient.java
spring-data-specifications-example/src/main/resources/: Application.properties
