server.port=8079
spring.application.name=ZuulApiGateWaY
endpoints.default.web.enabled=true
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.sensitive-headers=Cookie,Set-Cookie

#hostname as declared to eureka
eureka.instance.hostname=localhost
eureka.client.enabled=true

management.endpoints.web.exposure.include=health,routes,metrics,info

zuul.prefix=/api/fm
zuul.routes.trackA.path=/web/**
zuul.routes.trackA.serviceId=MICROSERVICEONE
#zuul.routes.trackA.path=/trackAPI/**
#zuul.routes.trackA.url: http://localhost:8091



zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=60000
zuul.trace-request-body=true
zuul.debug.request=true
zuul.ribbon-isolation-strategy=thread
zuul.semaphore.max-semaphores=5000

zuul.host.connection-request-timeout-millis=6000

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
ribbon.eureka.enabled=true
