server.port=8090

######Server & cloud Configuration
spring.application.name=MicroServiceOne
spring.jmx.default-domain=MicroServiceOne



spring.boot.admin.url=http://localhost:8077 
#,http://localhost:8061
spring.boot.admin.register-once=false
spring.boot.admin.client.enabled=true
spring.boot.admin.auto-registration=true
spring.boot.admin.auto-deregistration=false







#######Below is for Eureka Server properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.5:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.leaseRenewalIntervalInSeconds=2
#eureka.client.healthcheck.enabled=true
#management.contextPath=/admin
#eureka.instance.statusPageUrlPath=${management.contextPath}/info
#eureka.instance.healthCheckUrlPath=${management.contextPath}/health
#eureka.instance.[nonSecurePortEnabled,securePortEnabled]=[false,true]
#eureka.instance.statusPageUrl=https://${eureka.hostname}/info
#eureka.instance.healthCheckUrl: https://${eureka.hostname}/health
