######################## Server & cloud Configuration ########################
spring.application.name=MicroServiceOne
spring.jmx.default-domain=MicroServiceOne


######################## Spring Boot Admin configuration ########################
spring.boot.admin.url=http://localhost:8077
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS

spring.boot.admin.register-once=false
spring.boot.admin.client.enabled=true
spring.boot.admin.auto-registration=true
spring.boot.admin.auto-deregistration=false


######################## Below is for Eureka Server properties ########################
enable-microService=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.5:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.client.register-with-eureka=true



######Local DB configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings= false
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Hibernate?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=A.ilangovan11
