######################## Server & cloud Configuration ########################
spring.application.name=MicroServiceTwo
spring.jmx.default-domain=MicroServiceTwo


######################## Spring Boot Admin configuration ########################
spring.boot.admin.url=http://localhost:8077
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS

spring.boot.admin.register-once=false
spring.boot.admin.client.enabled=true
spring.boot.admin.auto-registration=true
spring.boot.admin.auto-deregistration=false


######################## Below is for Eureka Server properties ########################
enable-microService=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.5:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.leaseRenewalIntervalInSeconds=2




