server.port=8077

######Server & cloud Configuration
spring.application.name=SpringBootAdmin
spring.jmx.default-domain=SpringBootAdmin


spring.boot.admin.monitor.status-interval=1000
management.endpoints.enabled-by-default=true


#######Below is for Eureka Server properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.5:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.leaseRenewalIntervalInSeconds=2




