spring:
  application:
    name: service-discovery-server
  jmx:
    default-domain: service-discovery-server
  boot:
    admin:
      url: http://localhost:8051
      username: admin
      password: admin


# Configure this Discovery Server
eureka:
  instance:
    hostname: localhost
  client:  # Not a client, don't register with yourself
    registerWithEureka: false
    fetchRegistry: true
    server:
      waitTimeInMsWhenSyncEmpty: 0
      enableSelfPreservation: false

server:
  port: ${PORT:8761}   # HTTP (Tomcat) port